<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.EmpresaVerController">
   <children>
      <HBox AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="44.0">
         <children>
          <ImageView fx:id="profileImage" fitHeight="225.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ImageView>         
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  
                        <Label text="Nome">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="empresaNome" />
                  <Label text="Razao Social">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="empresaRazaoSocial" />
                  <Label text="CNPJ">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="empresaCNPJ" />
                  <Label text="Rua">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="empresaRua" />
                  <Button fx:id="cancelar" focusTraversable="false" mnemonicParsing="false" styleClass="cancelar" text="Cancelar" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Número">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="empresaNumero" />
                  <Label text="Cidade">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="empresaCidade" />
                  <Label text="Bairro">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="empresaBairro" />
                  <Label text="Estado">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="empresaEstado" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        
                                                <Button fx:id="editar" focusTraversable="false" layoutX="187.0" layoutY="-2.0" mnemonicParsing="false" text="Editar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" text="Empresa cadastrada" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
