<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.FuncionarioVerController">
   <children>
      <HBox AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="44.0">
         <children>
            <ImageView fx:id="profileImage" fitHeight="225.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ImageView>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  
                  <Label fx:id="lblFuncionarioNome" text="Nome">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="nomeShow" text="Label" />
                  <Label fx:id="lblFuncionarioSobrenome" text="Sobrenome">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="sobrenomeShow" text="Label" />
                  <Label fx:id="lblFuncionarioRG" text="RG">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="rgShow" text="Label" />
                  <Label fx:id="lblFuncionarioCPF" text="CPF">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="cpfShow" text="Label" />
                  <Label fx:id="lblFuncionarioCTPS" text="CPTS">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="cptsShow" text="Label" />
                  <Label fx:id="lblFuncionarioSalarioHoras" text="Salario Horas">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="salarioHorasShow" text="Label" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblFuncionarioTelefone" text="Telefone">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="telefoneShow" text="Label" />
                  <Label fx:id="lblFuncionarioRua" text="Rua">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="ruaShow" text="Label" />
                  <Label fx:id="lblFuncionarioNumero" text="Número">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="numeroShow" text="Label" />
                  <Label fx:id="lblFuncionarioBairro" text="Bairro">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="bairroShow" text="Label" />
                  <Label fx:id="lblFuncionarioEstado" text="Estado">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="estadoShow" text="Label" />
                  <Label fx:id="lblFuncionarioCidade" text="Cidade">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="cidadeShow" text="Label" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        
                                                <Button fx:id="editar" focusTraversable="false" mnemonicParsing="false" text="Editar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" text="Funcionario" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="cancelar" focusTraversable="false" layoutX="21.0" layoutY="368.0" mnemonicParsing="false" styleClass="cancelar" text="Cancelar" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="280.0" />
   </children>
</AnchorPane>
