<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.FuncionarioVerController">
   <children>
      <Label text="Funcionario" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
         <children>
            <HBox>
               <children>
                  <ImageView fx:id="profileImage" fitHeight="225.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        
                        <Label fx:id="lblFuncionarioNome" text="Nome">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomeShow" text="Label" />
                        <Label fx:id="lblFuncionarioSobrenome" text="Sobrenome">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="sobrenomeShow" text="Label" />
                        <Label fx:id="lblFuncionarioRG" text="RG">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="rgShow" text="Label" />
                        <Label fx:id="lblFuncionarioCPF" text="CPF">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="cpfShow" text="Label" />
                        <Label fx:id="lblFuncionarioCTPS" text="CPTS">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="cptsShow" text="Label" />
                        <Label fx:id="lblFuncionarioSalarioHoras" text="Salario Horas">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="salarioHorasShow" text="Label" /> 
                        
                        <Label fx:id="lblFuncionarioFuncao" text="Cargo">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="funcaoNomeShow" text="Label" />
                     </children>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblFuncionarioStatus" text="Status">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusShow" text="Label" />
                        <Label fx:id="lblFuncionarioTelefone" text="Telefone">
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="telefoneShow" text="Label" />
                        <Label fx:id="lblFuncionarioRua" text="Rua">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="ruaShow" text="Label" />
                        <Label fx:id="lblFuncionarioNumero" text="Número">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="numeroShow" text="Label" />
                        <Label fx:id="lblFuncionarioBairro" text="Bairro">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="bairroShow" text="Label" />
                        <Label fx:id="lblFuncionarioEstado" text="Estado">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="estadoShow" text="Label" />
                        <Label fx:id="lblFuncionarioCidade" text="Cidade">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="cidadeShow" text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblAdmissao" text="Admissão">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="admissaoShow" text="Label" />
                        <Label fx:id="lblDemissao" text="Demissão">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="demissaoShow" text="Label" />
                     </children>
                  </VBox>
              </children>
            </HBox>
            <Label text="Bonificações - Nome (%)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="bonificacoesListagem" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane>
               <children>
                  <Button fx:id="cancelar" focusTraversable="false" mnemonicParsing="false" styleClass="cancelar" text="Cancelar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
                  
                                                      <Button fx:id="editar" focusTraversable="false" mnemonicParsing="false" text="Editar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="bonificaRemover" layoutX="388.0" layoutY="10.0" mnemonicParsing="false" text="Remover bonificação" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="ferias" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Férias" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="modeloCartao" layoutX="123.0" layoutY="10.0" mnemonicParsing="false" text="Modelo cartão" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="cadastroCartao" layoutX="225.0" layoutY="9.0" mnemonicParsing="false" text="Cadastrar cartão" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
