<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.FuncionarioListaController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Funcionários" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="cancelar" layoutX="15.0" layoutY="254.0" mnemonicParsing="false" styleClass="cancelar" text="Cancelar" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="285.0" />
      <Button fx:id="alterar" layoutX="462.0" layoutY="254.0" mnemonicParsing="false" text="Alterar" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="285.0" />
      <Button fx:id="remover" layoutX="522.0" layoutY="254.0" mnemonicParsing="false" text="Remover" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="285.0" />
      <TextField fx:id="buscar" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="570.0" promptText="Buscar (Nome ou sobrenome ou CPF)" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0" />
      <TableView fx:id="funcionarioListagem" layoutX="193.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="77.0">
        <columns>
            <TableColumn fx:id="tcStatus" prefWidth="75.0" text="Status" />
          <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tcSobrenome" prefWidth="75.0" text="Sobrenome" />
          <TableColumn fx:id="tcCPF" prefWidth="75.0" text="CPF" />
            <TableColumn fx:id="tcFuncao" prefWidth="75.0" text="Função" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
