<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.FuncionarioEditarController">
   <children>
      <HBox AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="44.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblFuncionarioNome" text="Nome">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioNome" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioSobrenome" text="Sobrenome">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioSobrenome" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioRG" text="RG">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioRG" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioCPF" text="CPF">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioCPF" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioCTPS" text="CPTS">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioCTPS" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioSalarioHoras" text="Salario Horas">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioSalarioHoras" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label text="Horario" />
                  <ComboBox fx:id="horarioSelect" />
                  <Button fx:id="cancelar" focusTraversable="false" mnemonicParsing="false" styleClass="cancelar" text="Cancelar">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblFuncionarioTelefone" text="Telefone">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioTelefone" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioRua" text="Rua">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioRua" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioNumero" text="Número">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioNumero" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioBairro" text="Bairro">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioBairro" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioEstado" text="Estado">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioEstado" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblFuncionarioCidade" text="Cidade">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="funcionarioCidade" focusTraversable="false" prefHeight="25.0" prefWidth="212.0" />
                  <Label fx:id="lblImagePath" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="183.0" text="Editar imagem" />
                  <Button fx:id="btnImage" focusTraversable="false" mnemonicParsing="false" text="Selecionar imagem de perfil" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="alterar" focusTraversable="false" mnemonicParsing="false" text="Alterar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" text="Editar Funcionário" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
