<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.MainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="lblFaltantes" text="Usuários com excesso de falta" />
            <ListView fx:id="faltantesListagem" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label fx:id="lblBemVindo" alignment="CENTER" layoutX="196.0" layoutY="192.0" text="Bem-Vindo" textFill="#00000031" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
