<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Sistema">
               <items>
                  <MenuItem fx:id="menuBarSistemaDeslogar" mnemonicParsing="false" text="Deslogar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Empresa">
               <items>
                  <MenuItem fx:id="menuBarEmpresaVer" mnemonicParsing="false" text="Ver" />
                  <MenuItem fx:id="menuBarEmpresaNovoEditar" mnemonicParsing="false" text="Cadastrar/Editar" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Setor">
            <items>
                  <MenuItem fx:id="menuBarSetorLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarSetorNovo" mnemonicParsing="false" text="Novo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cargo">
              <items>
                  <MenuItem fx:id="menuBarFuncaoLista" mnemonicParsing="false" text="Ver todos" />
                <MenuItem fx:id="menuBarFuncaoNovo" mnemonicParsing="false" text="Novo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Usuário">
              <items>
                <MenuItem fx:id="menuBarUsuarioLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarUsuarioNovo" mnemonicParsing="false" text="Novo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Turno">
               <items>
                  <MenuItem fx:id="menuBarHorarioLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarHorarioNovo" mnemonicParsing="false" text="Novo" />
               </items>
            </Menu>
           <Menu mnemonicParsing="false" text="Funcionário">
            <items>
                  <MenuItem fx:id="menuBarFuncionarioLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarFuncionarioNovo" mnemonicParsing="false" text="Novo" />
                  <Menu mnemonicParsing="false" text="Férias">
                    <items>
                        <MenuItem fx:id="menuBarFeriasNova" mnemonicParsing="false" text="Cadastrar" />
                      <MenuItem fx:id="menuBarFeriasLista" mnemonicParsing="false" text="Ver todas" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="menuBarFuncionarioAbono" mnemonicParsing="false" text="Abono de Faltas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cartões">
               <items>
                  <MenuItem fx:id="menuBarCartoesVer" mnemonicParsing="false" text="Ver" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatório">
               <items>
                  <MenuItem fx:id="menuBarRelatorioTrabalho" mnemonicParsing="false" text="Trabalho" />
                  <MenuItem fx:id="menuBarRelatorioAcesso" mnemonicParsing="false" text="Acesso" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Backup">
               <items>
                  <MenuItem fx:id="menuBarBackupCriar" mnemonicParsing="false" text="Criar" />
                  <MenuItem fx:id="menuBarBackupSalvar" mnemonicParsing="false" text="Salvar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Holerite">
               <items>
                  <Menu mnemonicParsing="false" text="Imposto">
                    <items>
                        <MenuItem fx:id="menuBarImpostoVer" mnemonicParsing="false" text="Ver todos" />
                        <MenuItem fx:id="menuBarImpostoCriar" mnemonicParsing="false" text="Criar" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Bonificação">
                     <items>
                        <MenuItem fx:id="menuBarBonificacaoVer" mnemonicParsing="false" text="Ver todos" />
                        <MenuItem fx:id="menuBarBonificacaoCriar" mnemonicParsing="false" text="Criar" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Auditoria">
               <items>
                  <MenuItem fx:id="menuBarAuditoriaVer" mnemonicParsing="false" text="Ver" />
               </items>
            </Menu> 
        </menus>
      </MenuBar>
   </top>
</BorderPane>
