<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Empresa">
               <items>
                  <MenuItem fx:id="menuBarEmpresaVer" mnemonicParsing="false" text="Ver" />
                  <MenuItem fx:id="menuBarEmpresaNovoEditar" mnemonicParsing="false" text="Cadastrar/Editar" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Setor">
            <items>
                  <MenuItem fx:id="menuBarSetorLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarSetorNovo" mnemonicParsing="false" text="Novo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Função">
              <items>
                  <MenuItem fx:id="menuBarFuncaoLista" mnemonicParsing="false" text="Ver todos" />
                <MenuItem fx:id="menuBarFuncaoNovo" mnemonicParsing="false" text="Novo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Usuário">
              <items>
                <MenuItem fx:id="menuBarUsuarioLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarUsuarioNovo" mnemonicParsing="false" text="Novo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Horário">
               <items>
                  <MenuItem fx:id="menuBarHorarioLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarHorarioNovo" mnemonicParsing="false" text="Novo" />
               </items>
            </Menu>
           <Menu mnemonicParsing="false" text="Funcionário">
            <items>
                  <MenuItem fx:id="menuBarFuncionarioLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarFuncionarioNovo" mnemonicParsing="false" text="Novo" />
            </items>
          </Menu> 
        </menus>
      </MenuBar>
   </top>
</BorderPane>
