<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Setor">
            <items>
                  <MenuItem fx:id="menuBarSetorLista" mnemonicParsing="false" text="Ver todos" />
                  <MenuItem fx:id="menuBarSetorNovo" mnemonicParsing="false" text="Novo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
