<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.SetorNovoController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Novo Setor" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="setorNome" layoutX="15.0" layoutY="62.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="58.0" />
      <Label layoutX="15.0" layoutY="45.0" text="Nome" AnchorPane.topAnchor="40.0" />
      <Button fx:id="cadastrar" layoutX="152.0" layoutY="114.0" mnemonicParsing="false" text="Cadastrar" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0" />
      <Button fx:id="cancelar" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" text="Cancelar" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0" />
   </children>
</AnchorPane>
