<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquacoding.controller.UsuarioListaController">
   <children>
      <Label layoutX="34.0" layoutY="34.0" text="Usuários" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="usuariosLista" layoutX="25.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0" />
      <Button fx:id="cancelar" layoutX="25.0" layoutY="264.0" mnemonicParsing="false" styleClass="cancelar" text="Cancelar" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="254.0" />
      <Button fx:id="alterar" layoutX="482.0" layoutY="274.0" mnemonicParsing="false" text="Alterar" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="254.0" />
      <Button fx:id="remover" layoutX="552.0" layoutY="284.0" mnemonicParsing="false" text="Remover" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="254.0" />
   </children>
</AnchorPane>
